{
  "name": "kill-the-clipboard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:render": "RUN_RENDER=1 bun test skill/scripts/lib/fhir-render skill/scripts/tests/md-to-pdf.test.ts",
    "test:all": "RUN_RENDER=1 RUN_VOLUME=1 bun test",
    "server": "bun run server/src/index.ts"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.1",
    "@expo-google-fonts/noto-sans-sc": "0.4.1",
    "@expo-google-fonts/source-serif-4": "0.4.1",
    "@react-pdf/renderer": "4.5.1",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.7",
    "bun-types": "^1.3.14",
    "jose": "^4.15.9"
  }
}
