{
  "name": "react-pdf",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "react": "^19.2.7"
  }
}
